; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32s3]
platform = espressif32
board = dfrobot_firebeetle2_esp32s3
framework = arduino
monitor_speed = 115200
lib_deps = 
	RobTillaart/SHT85
	sparkfun/SparkFun MAX1704x Fuel Gauge Arduino Library @ ^1.0.4
	dfrobot/DFRobot_GNSS@^1.0.0
	olikraus/U8g2@^2.34.22
	bblanchon/ArduinoJson@^7.0.0
	adafruit/RTClib@^2.1.4
	; links2004/WebSockets@^2.6.1  ; removed (using AsyncWebSocket)
	https://github.com/mathieucarbou/ESPAsyncWebServer.git#v3.6.0
	https://github.com/mathieucarbou/AsyncTCP.git#v3.2.15
	; esp32async/ESPAsyncWebServer@^3.10.0  ; removed (using git lib_deps instead)
lib_ignore = 
	Container_simple_inferencing
	magic_iot_inferencing
	materials_magic_container_inferencing
build_flags = 
	-DCORE_DEBUG_LEVEL=1
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MSC_ON_BOOT=0
	-DCONFIG_SPIRAM_USE_MALLOC=1
	-DCONFIG_SPIRAM_CACHE_WORKAROUND=1
	-DCONFIG_SPIRAM_USE_MALLOC_ALWAYS=1
	-DCONFIG_SPIRAM_MEMTEST=0
	-DCONFIG_SPIRAM_SPEED_80M=1
board_build.filesystem = littlefs
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = 
board_build.arduino.ldscript = esp32s3_out.ld
board_upload.maximum_ram_size = 8388608
board_upload.flash_size = 16MB
board_upload.maximum_size = 4194304
board_build.partitions = ${PROJECT_DIR}/factory_single_app_16MB.csv
